osb_tst5/repo/SalesforceProject/API/REST/CLIENTE/PS_REST_API_CLIENTE/xsd/XSD_API_CLIENTE.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestLeggiDatiClienteSF" type="requestLeggiDatiClienteSFType"/>
  <xsd:complexType name="requestLeggiDatiClienteSFType">
    <xsd:sequence>
      <xsd:element name="custID" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseLeggiDatiClienteSF" type="AccountType"/>
  <xsd:complexType name="AccountType">
    <xsd:sequence>
      <xsd:element name="accountKey" minOccurs="0" type="xsd:string"/>
      <xsd:element name="category" minOccurs="0" type="xsd:string"/>
      <xsd:element name="proprietorshipName" minOccurs="0" type="xsd:string"/>
      <xsd:element name="email" minOccurs="0" type="xsd:string"/>
      <xsd:element name="status" minOccurs="0" type="xsd:string"/>
      <xsd:element name="firstName" minOccurs="0" type="xsd:string"/>
      <xsd:element name="lastName" minOccurs="0" type="xsd:string"/>
      <xsd:element name="fiscalCode" minOccurs="0" type="xsd:string"/>
      <xsd:element name="phone" minOccurs="0" type="xsd:string"/>
      <xsd:element name="otherPhone" minOccurs="0" type="xsd:string"/>
      <xsd:element name="mobilePhone" minOccurs="0" type="xsd:string"/>
      <xsd:element name="businessFax" minOccurs="0" type="xsd:string"/>
      <xsd:element name="gender" minOccurs="0" type="xsd:string"/>
      <xsd:element name="lastNameFirstNameCongruenceFc" minOccurs="0" type="xsd:string"/>
      <xsd:element name="flags" minOccurs="0" type="flagsType"/>
      <xsd:element name="idDocument" type="idDocumentType" />
      <xsd:element name="birthData" type="birthDataType" />
      <xsd:element name="contracts" type="contractsType" maxOccurs="1" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="flagsType">
    <xsd:sequence>
      <xsd:element name="stat" minOccurs="0" type="xsd:string"/>       
      <xsd:element name="newTech" minOccurs="0" type="xsd:string"/>
      <xsd:element name="favAnalisys" minOccurs="0" type="xsd:string"/>
      <xsd:element name="anywhere" minOccurs="0" type="xsd:string"/>
      <xsd:element name="TC" minOccurs="0" type="xsd:string"/>
      <xsd:element name="skyGoData" minOccurs="0" type="xsd:string"/>
      <xsd:element name="skyExtra" minOccurs="0" type="xsd:string"/>
      <xsd:element name="kidsApp" minOccurs="0" type="xsd:string"/>
      <xsd:element name="condKidsApp" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="idDocumentType">
    <xsd:sequence>
      <xsd:element name="issuingAuthority" minOccurs="0" type="xsd:string"/>
      <xsd:element name="type" minOccurs="0" type="xsd:string"/>
      <xsd:element name="number" minOccurs="0" type="xsd:string"/>
      <xsd:element name="relDate" minOccurs="0" type="xsd:string"/>
      <xsd:element name="city" minOccurs="0" type="xsd:string"/>
      <xsd:element name="prov" minOccurs="0" type="xsd:string"/>
      <xsd:element name="nation" minOccurs="0" type="xsd:string"/>
      <xsd:element name="countryCode" minOccurs="0" type="xsd:string"/>
      <xsd:element name="uploadedStatus" minOccurs="0" type="xsd:string"/>
      <xsd:element name="verificationStatus" minOccurs="0" type="xsd:string"/>
      <xsd:element name="verifyDMSErrorCode" minOccurs="0" type="xsd:string"/>
      <xsd:element name="verifyDMSErrorDesc" minOccurs="0" type="xsd:string"/>
      <xsd:element name="verifySPYErrorCode" minOccurs="0" type="xsd:string"/>
      <xsd:element name="verifySPYErrorDesc" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="birthDataType">
    <xsd:sequence>
      <xsd:element name="date" minOccurs="0" type="xsd:string"/>
      <xsd:element name="city" minOccurs="0" type="xsd:string"/>
      <xsd:element name="prov" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contractsType">
    <xsd:sequence>
      <xsd:element name="contract" type="contractType" minOccurs="0" maxOccurs="30" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contractType">
    <xsd:sequence>
      <xsd:element name="contractKey" minOccurs="1" type="xsd:string"/>
      <xsd:element name="status" minOccurs="1" type="xsd:string"/>
      <xsd:element name="requiredCeaseDate" minOccurs="0" type="xsd:string"/>
      <xsd:element name="recurringFrequency" minOccurs="0" type="xsd:string"/>
      <xsd:element name="statusTBY" minOccurs="0" type="xsd:string"/>
      <xsd:element name="billingAccount" minOccurs="1" type="billingAccountType"/>
      <xsd:element name="consumerAccount" minOccurs="1" type="consumerAccountType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="billingAccountType">
    <xsd:sequence>
	  <xsd:element name="billingKey" minOccurs="1" type="xsd:string"/>
      <xsd:element name="address" minOccurs="0" type="xsd:string"/>
      <xsd:element name="city" minOccurs="0" type="xsd:string"/>
      <xsd:element name="country" minOccurs="0" type="xsd:string"/>
      <xsd:element name="geocodeAccuracy" minOccurs="0" type="xsd:string"/>
      <xsd:element name="latitude" minOccurs="0" type="xsd:string"/>
      <xsd:element name="longitude" minOccurs="0" type="xsd:string"/>
      <xsd:element name="postalCode" minOccurs="0" type="xsd:string"/>
      <xsd:element name="state" minOccurs="0" type="xsd:string"/>
      <xsd:element name="street" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="consumerAccountType">
    <xsd:sequence>
	  <xsd:element name="consumerKey" minOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>