osb_tst5/repo/SalesforceProject/REST/WS/SF/PRODUCT/CODE/PS_REST_SF_PRODUCT_CODES/xsd/XSD_SF_REST_PRODUCT_CODES.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
 
  <xsd:complexType name="requestProductyCodeType">
    <xsd:sequence>
      <xsd:element name="productCodList" type ="productCodListType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="productCodListType">
    <xsd:sequence>
      <xsd:element name="productCode" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="requestProductCode" type="requestProductyCodeType" />
  
  <xsd:complexType name="ProductAndRatetype">
    <xsd:sequence>
      <xsd:element name="productCode" type="xsd:string"/>
      <xsd:element name="rateCode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="rateCodeListType">
      <xsd:sequence>
        <xsd:element name="productAndRate" type="ProductAndRatetype" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType  name="responseProductCodeType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string"/>
      <xsd:element name="resultDescription" type="xsd:string"/>
      <xsd:element name="rateCodeList" type="rateCodeListType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="responseProductCode" type="responseProductCodeType" />
  
</xsd:schema>