esb_tst5/repo/WS_SBL_MAGENTO_CHECK_STATUS/xsd/SkyXSD_SBL_MAGENTO_CHECK_STATUS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="serialId" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="status" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="created_at" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="modified_at" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="last_modified_by_user" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="last_modified_by_system" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="reason" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="description" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="error" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="code" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="description" type="xsd:string" minOccurs="0" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_OUTPUT" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>