esb_tst5/repo/WS_SBL_MAGENTO_BURN_VOUCHER/xsd/SkyXSD_SBL_MAGENTO_BURN_VOUCHER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="operation" type="xsd:string" /> 
   <xsd:element name="caller" type="xsd:string" /> 
   <xsd:element name="saleschannel" type="xsd:string" /> 
   <xsd:element name="type" type="xsd:string" /> 
   <xsd:element name="reason" type="xsd:string" /> 
   <xsd:element name="description" type="xsd:string" /> 
   <xsd:element name="serialId" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="result" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="description" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_OUTPUT" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>